<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="styles.css">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; color: white; }
    .attribution a { color: violet }
  </style>
</head>
<body>
  <div class="container">
    <div class="insights">
      <div class="texts">
        <p class="head">Get <span>insights</span> that help your business grow.</p>

       <p class="paragraph">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
        <span class="numbers">
          <P class="companies">10k+ <span>Companies</span></P>
          <p class="templates">314 <span>Templates</span></p>
          <p class="queries">12m+ <span>Queries</span></p>
        </span>
      </div>
      <div class="image">
        <img src="./images/image-header-desktop.jpg" alt="">
      </div>
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.linkedin.com/in/subhadipdey57/">Subhadip Dey</a>.
    </div>
  </div>

  

  
</body>
</html>